# hicrm_g1

./: .gitignore  README.md  pom.xml
classes/artifacts/jtcrm_war_exploded/WEB-INF/classes/: generatorConfig.xml  jdbc.properties
src/main/java/com/jingtang/: JtcrmGamaApplication.java  ServletInitializer.java
src/main/java/com/jingtang/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/jingtang/constant/: Test.java
src/main/java/com/jingtang/controller/: HelloController.java
src/main/java/com/jingtang/exception/: Test.java
src/main/java/com/jingtang/filter/: Test.java
src/main/java/com/jingtang/manage/announcement/: Test.java
src/main/java/com/jingtang/manage/announcement/controller/: Test.java
src/main/java/com/jingtang/manage/announcement/dao/: AnnouncementMapper.java
src/main/java/com/jingtang/manage/announcement/entity/: Announcement.java  Test.java
src/main/java/com/jingtang/manage/bussiness/controller/: Test.java
src/main/java/com/jingtang/manage/bussiness/dao/: BussinessMapper.java  Test.java
src/main/java/com/jingtang/manage/bussiness/entity/: Bussiness.java  Test.java
src/main/java/com/jingtang/manage/contract/controller/: ContractMapper.java  Test.java
src/main/java/com/jingtang/manage/contract/dao/: Test.java
src/main/java/com/jingtang/manage/contract/entity/: Contract.java  Test.java
src/main/java/com/jingtang/manage/customer/controller/: Test.java
src/main/java/com/jingtang/manage/customer/dao/: ContactsMapper.java  CustomerMapper.java  Test.java
src/main/java/com/jingtang/manage/customer/entity/: Contacts.java  Customer.java  Test.java
src/main/java/com/jingtang/manage/lead/controller/: Test.java
src/main/java/com/jingtang/manage/lead/dao/: LeadsMapper.java  Test.java
src/main/java/com/jingtang/manage/lead/entity/: Leads.java  Test.java
src/main/java/com/jingtang/manage/message/controller/: Test.java
src/main/java/com/jingtang/manage/message/dao/: MessageMapper.java  Test.java
src/main/java/com/jingtang/manage/message/entity/: Message.java  Test.java
src/main/java/com/jingtang/manage/product/controller/: Test.java
src/main/java/com/jingtang/manage/product/dao/: ProductCategoryMapper.java  ProductImagesMapper.java  ProductMapper.java  Test.java
src/main/java/com/jingtang/manage/product/entity/: Product.java  ProductCategory.java  ProductImages.java  Test.java
src/main/java/com/jingtang/manage/sale/controller/: Test.java
src/main/java/com/jingtang/manage/sale/dao/: EmailRecordMapper.java  EmailTemplateMapper.java  Test.java
src/main/java/com/jingtang/manage/sale/entity/: EmailRecord.java  EmailTemplate.java  Test.java
src/main/java/com/jingtang/manage/task/controller/: Test.java
src/main/java/com/jingtang/manage/task/dao/: TaskMapper.java  Test.java
src/main/java/com/jingtang/manage/task/entity/: Task.java  Test.java
src/main/java/com/jingtang/realm/: CustomRealm.java
src/main/java/com/jingtang/system/area/controller/: Test.java
src/main/java/com/jingtang/system/area/dao/: Test.java
src/main/java/com/jingtang/system/area/entity/: Test.java
src/main/java/com/jingtang/system/dict/controller/: Test.java
src/main/java/com/jingtang/system/dict/dao/: Test.java
src/main/java/com/jingtang/system/dict/entity/: Test.java
src/main/java/com/jingtang/system/employee/controller/: Test.java
src/main/java/com/jingtang/system/employee/dao/: EmployeeMapper.java  Test.java
src/main/java/com/jingtang/system/employee/entity/: Employee.java  Test.java
src/main/java/com/jingtang/system/function/controller/: Test.java
src/main/java/com/jingtang/system/function/dao/: FunctionMapper.java  Test.java
src/main/java/com/jingtang/system/function/entity/: Function.java  Test.java
src/main/java/com/jingtang/system/login_loginfo/controller/: Test.java
src/main/java/com/jingtang/system/login_loginfo/dao/: Test.java  (+1 more)
src/main/java/com/jingtang/utils/: Test.java
src/main/java/com/newroad/: JtCrmApplication.java
src/main/java/com/newroad/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/newroad/constant/: Test.java
src/main/java/com/newroad/controller/: LoginController.java
src/main/java/com/newroad/dao/: UserMapper.java
src/main/java/com/newroad/entity/: User.java
src/main/java/com/newroad/exception/: Test.java
src/main/java/com/newroad/filter/: Test.java
src/main/java/com/newroad/manage/announcement/: AnnouncementMapper.java  Test.java
src/main/java/com/newroad/realm/: CustomRealm.java
src/main/java/com/newroad/utils/: Test.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  jdbc.properties
src/main/resources/com/newroad/mapper/: CustomerMapper.xml  EmployeeMapper.xml  LoginHistoryMapper.xml  MessageMapper.xml  ProductImagesMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/com/newroad/system/function/: FunctionMapper.xml
src/main/resources/com/newroad/system/org/: DepartmentMapper.xml
src/main/resources/com/newroad/system/post/: PositionMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jingtang/: JtcrmGamaApplicationTests.java
src/test/java/com/newroad/: JtCrmApplicationTests.java
src/webapp/: login.html
src/webapp/WEB-INF/: web.xml
web/: index.jsp
(+184 files in other folders)
