spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictionIdleTimeMillis=300000