spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.druid.driverClassName=oracle.jdbc.OracleDriver
spring.druid.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.druid.username=gogu
spring.druid.password=root

spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x' from dual
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictionIdleTimeMillis=300000