jdbc.driverLocation=D:\\repository_maven\\com\\oracle\\ojdbc7\\12.1.0.1\\ojdbc7-12.1.0.1.jar
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.userId=system
jdbc.password=root